#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#
# If not running interactively, don't do anything
[[ "$-" != *i* ]] && return

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

bindkey -M emacs '\e[A' history-substring-search-up
bindkey -M emacs '\e[B' history-substring-search-down

#--------------------------------------------------------------------------------
# ALIASES
#--------------------------------------------------------------------------------

alias ll='ls -Aphotr --color=auto'
alias ls='ls -p --color=auto'
alias egrep='egrep --color=auto'
alias f='fgrep'
alias fgrep='fgrep --color=auto'
alias fv='fgrep -v'
alias grep='grep --color=auto'

# Re-enable file globbing for scp
# unalias scp

#--------------------------------------------------------------------------------
# Functions
#--------------------------------------------------------------------------------
# Add a directory to the path if it is not already part of the path.
# From http://superuser.com/a/39995
pathadd() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
        PATH="${PATH:+"$PATH:"}$1"
    fi
}

# Reload settings from ~/.zshrc
src() {
    source ~/.zshrc
}

#-------------------------------------------------------------------------------
# Include files
#-------------------------------------------------------------------------------
source ~/.dotfiles/bashlib/util.bash
source ~/.dotfiles/bashlib/ssh.bash
source ~/.dotfiles/bashlib/msys2.bash
source ~/.dotfiles/bashlib/arc.bash
source ~/.dotfiles/bashlib/git.bash
source ~/.dotfiles/bashlib/vision.bash

# Customize to your needs...

# Allow tab completions to work under /c/... on Cygwin or msys2.
zstyle ':completion:*' fake-files   '/:c'

# If we have a glob this will expand it
setopt GLOB_COMPLETE
# Be Reasonable!
setopt NUMERIC_GLOB_SORT

# 10 second wait if you do something that will delete everything.
setopt RM_STAR_WAIT

# display useful aliases and functions
function h() {
    util_h
    git_h
    arc_h
    msy2_h
}


# Add an extra space at the end of the right prompt to account for the scrollbar in ConEmu
function prompt_sorin_git_info {
  # Append Git status.
  if [[ -s "$_prompt_sorin_precmd_async_data" ]]; then
    alias typeset='typeset -g'
    source "$_prompt_sorin_precmd_async_data"
    RPROMPT+='${git_info:+${(e)git_info[status]}} '
    unalias typeset
  fi

  # Reset PID.
  _prompt_sorin_precmd_async_pid=0

  # Redisplay prompt.
  zle && zle reset-prompt
}